# Budge-tracker

./: Essential_Lib.sln  README.md
Budge-tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budge-tracker.csproj  MauiProgram.cs
Budge-tracker/Analysis/: AnalysisPage.xaml  AnalysisPage.xaml.cs
Budge-tracker/Categories/: Add_Expenses.xaml  Add_Expenses.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
Budge-tracker/Home/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
Budge-tracker/Models/: Add_Expenses_Key.cs  Analysis_Chart_Key.cs  HomeKey.cs  SignupKeys.cs
Budge-tracker/PagesModel/: Auto_Support.cs  SingleNotification.cs
Budge-tracker/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Budge-tracker/Profile/HelpCenter/: AutoSupportPage.xaml  AutoSupportPage.xaml.cs  Help.xaml  Help.xaml.cs
Budge-tracker/Profile/Security/: Change_pinPage.xaml  Change_pinPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
Budge-tracker/Profile/Setting/: DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PasswordSettingsPage.xaml  PasswordSettingsPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Budge-tracker/Resources/Styles/: Styles.xaml
Budge-tracker/Transaction/: TransactionPage.xaml  TransactionPage.xaml.cs
Budge-tracker/Welcome/: NextWelcomePage.xaml  NextWelcomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Budget_Tracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetTracker.csproj  GlobalUsings.cs  MauiProgram.cs
Budget_Tracker/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Budget_Tracker/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Budget_Tracker/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Budget_Tracker/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Budget_Tracker/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Budget_Tracker/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Budget_Tracker/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
Calculatour/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculatour.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  Keys.cs  MainPage.xaml  MainPage.xaml.cs  Math_Model.cs  MauiProgram.cs
Essential_Lib/: Essential_Lib.csproj
Essential_Lib/API/: FirebaseAPI.cs  LocalDatabaseAPIs.cs  ValidatorAPI.cs
Essential_Lib/Converters/: DateConverter.cs
Essential_Lib/Extensions/: DateTimeExtensions.cs  DisplayExtensions.cs  EncryptionExtensions.cs  FuncExpressionsExtensions.cs  JsonExtensions.cs
Essential_Lib/Icons/: IconFont.cs
Essential_Lib/Localization/: AppResourcesHelper.cs
Essential_Lib/Localization/CultureResources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
Note/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Note.csproj
Note/Model/: Notes.cs
Note/View/: InsertNote.xaml  InsertNote.xaml.cs  NoteView.xaml  NoteView.xaml.cs
Note/ViewModel/: NoteViewModel.cs
