<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Note.View.InsertNote"
             xmlns:local="clr-namespace:Note.Model"
             x:DataType="local:Notes">

    <!--<StackLayout>
        <ImageButton Source="left.png" Clicked="Back_ImageButton_Clicked"/>
        <Frame>

            <StackLayout Spacing="5">

                <Label  
                    FontSize="Small"
                    Text="Note Title:"
                    HorizontalOptions="Start" />

                <Entry 
                    Placeholder="Enter title here"
                    Text="{Binding NoteTitle}"
                     FontSize="Medium" 
                    x:Name="entryName"/>

                <Label  
                    FontSize="Small"
                    Text="Note Description:"
                    HorizontalOptions="Start" />

                <Editor 
                    Placeholder="Enter description herer"  
                    Text="{Binding NoteDescription}"
                    HeightRequest="100"        
                    FontSize="Medium" 
                    x:Name="edittorName"/>

                <Button 
                    Command="{Binding HandleNoteCommand}"  
                    Text="Add Note"
                    CommandParameter="{Binding  Source={RelativeSource Self}, Path=Text}"
                      />

            </StackLayout>
        </Frame>
        <HorizontalStackLayout 
            Spacing="30" 
            Margin="10" 
           HorizontalOptions="FillAndExpand">

            <Button 
                Text="Remove Note" 
                Command="{Binding HandleNoteCommand}"
                CommandParameter="{Binding  Source={RelativeSource Self}, Path=Text}"
                HorizontalOptions="StartAndExpand"/>

            <Button 
                Text="Edit Note" 
                Command="{Binding HandleNoteCommand}"
                CommandParameter="{Binding  Source={RelativeSource Self}, Path=Text}"
               HorizontalOptions="EndAndExpand"/>

        </HorizontalStackLayout>

    </StackLayout>-->


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove" Clicked="DeleteButton_Clicked" IconImageSource="{FontImage Glyph='🗑️', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ScrollView Margin="5">
            <Editor x:Name="TextEditor"
                        FontSize="18"
                        Placeholder="Enter your note"
                        Text="{Binding Text}"
                        AutoSize="TextChanges"
                        TextChanged="TextEditor_TextChanged" />
        </ScrollView>
    </Grid>
</ContentPage>