<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatour.MainPage"
             xmlns:local="clr-namespace:Calculatour"
             x:DataType="local:Math_Model">

    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest" Value="80"/>

            <Setter Property="HeightRequest" Value="80"/>

            <Setter Property="CornerRadius" Value="50"/>

            <Setter Property="TextColor" Value="{AppThemeBinding Light=Blue, Dark=White}"/>

            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>

            <Setter Property="FontSize" Value="40"/>

            <Setter Property="FontAttributes" Value="Bold"/>

            <Setter Property="Command" Value="{Binding HandleButtonPressCommand}"/>

            <Setter Property="CommandParameter" Value="{Binding  Source={RelativeSource Self}, Path=Text}"/>

        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Change Theme " Clicked="Change_Themese_Clicked" x:Name="Change_theme" />
        <ToolbarItem Order="Secondary" Text="History" Clicked="HistoryPage_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Entry 
            Placeholder="0" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            FontSize="30"  
            HorizontalOptions="FillAndExpand"  
            x:Name="entryNumber"
            Text="{Binding CalcDisplay}"/>

        <Label Text="{Binding ResultDisplay, StringFormat='{0:N}'}" 
               Grid.Column="0" 
               Grid.ColumnSpan="4"
               Grid.Row="1" 
               FontSize="30"/>



        <Button 
            Text="✕" 
            Grid.Column="4" Grid.Row="2" 
            FontSize="20"
            BackgroundColor="White"
            TextColor="Gray"
            BorderColor="Blue"
            WidthRequest="60"
            HeightRequest="50"
            BorderWidth="1"
            CornerRadius="10"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>


        <Button 
            Text="C" 
            Grid.Row="3" Grid.Column="0" 
            TextColor="Red" 
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="( )" 
            Grid.Row="3" Grid.Column="1" 
           
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button
            Text="%" 
            Grid.Row="3" Grid.Column="2" 
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="÷" 
            Grid.Row="3" Grid.Column="3" 
             Style="{StaticResource BaseCalculatorButtonStyle}"/>



        <Button
            Text="7" 
            Grid.Row="4" Grid.Column="0" 
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="8" 
            Grid.Row="4" Grid.Column="1" 
              Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button
            Text="9"
            Grid.Row="4" Grid.Column="2" 
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="×" 
            Grid.Row="4" Grid.Column="3"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>



        <Button 
            Text="4"
            Grid.Row="5" Grid.Column="0"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="5"
            Grid.Row="5" Grid.Column="1"
              Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="6" 
            Grid.Row="5" Grid.Column="2"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="-" 
            Grid.Row="5" Grid.Column="3"
            Style="{StaticResource BaseCalculatorButtonStyle}"/>



        <Button
            Text="1"
            Grid.Row="6" Grid.Column="0"
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="2"
            Grid.Row="6" Grid.Column="1"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="3" 
            Grid.Row="6" Grid.Column="2"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="+"
            Grid.Row="6" Grid.Column="3"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>




        <Button
            Text="+/-"
            Grid.Row="7" Grid.Column="0" 
             Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button
            Text="0"
            Grid.Row="7" Grid.Column="1"
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="." 
            Grid.Row="7" Grid.Column="2"
            Style="{StaticResource BaseCalculatorButtonStyle}"/>

        <Button 
            Text="="
            Grid.Row="7" Grid.Column="3"
            FontSize="50" Padding="10" BackgroundColor="Blue" TextColor="White" CornerRadius="50"
             Style="{StaticResource BaseCalculatorButtonStyle}"/>





    </Grid>
    </ScrollView>


</ContentPage>
